# back-arka-core

./: .gitignore  build.gradle  buildspec.yml  buildspect.yml  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/arka/config/: FilterScanPackage.java
application/app-service/src/main/resources/: application.yaml
core/application/: build.gradle
core/domain/: build.gradle
deployment/: Dockerfile
domain/usecase/: build.gradle
domain/usecase/src/main/java/: CreateOrderUseCase.java  CreateProductUseCase.java  CreateShippingDetailsUseCase.java  CreateSupplierUseCase.java  ListSuppliersByCategoriesUseCase.java
domain/usecase/src/main/java/com/arka/: CreateOrderUseCase.java  CreateProductUseCase.java  CreateShippingDetailsUseCase.java  CreateSupplierUseCase.java  ListSuppliersByCategoriesUseCase.java  ListSuppliersByCategoryUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/information/: AddressesEntity.java  ContactEntity.java  PhoneNumberEntity.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/arka/controller/: CustomerController.java  InventoryMovementController.java  OrderController.java  ProductController.java  ReportController.java  ShippingDetailController.java  ShoppingCartController.java  SupplierController.java  WarehouseInventoryController.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/controller/product/: ProductCategoryController.java  ProductController.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/exceptions/: ErrorResponse.java  InsufficientStockExceptionHandler.java  NotFoundExceptionHandler.java  Required.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/mappers/: AddressResponseMapper.java  ContactResponseMapper.java  CreateOrderRequestMapper.java  InventoryMovementRequestMapper.java  PhoneNumberResponseMapper.java  ProductCategoryResponseMapper.java  ProductRestMapper.java  ShippingDetailRestMapper.java  ShoppingCartItemRestMapper.java  ShoppingCartRestMapper.java  SupplierResponseMapper.java  WarehouseInventoryRestMapper.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/mappers/request/: CompanyRequestMapper.java  ContactRequestMapper.java  CreateOrderItemRequestMapper.java  CreateOrderRequestMapper.java  CreateProductRequestMapper.java  InventoryMovementRequestMapper.java  OrderRequestMapper.java  SlugProductCategoryRequestMapper.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/mappers/response/: CompanyResponseMapper.java  CompanySaveResponseMapper.java  ContactResponseMapper.java  CreateOrderResponseMapper.java  CreateResponseMapper.java  OrderResponseMapper.java  ProductCategoryResponseMapper.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/request/: AddItemShoppingCartRequest.java  CompanyIdRequest.java  CreateAddressRequest.java  CreateCompanyRequest.java  CreateContactRequest.java  CreateInventoryMovementRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreatePhoneNumberRequest.java  CreateProductRequest.java  CreateShippingDetailRequest.java  CreateShoppingCartRequest.java  ShoppingCartItemRequest.java  SlugProductCategoryRequest.java  UpdateOrderItemRequest.java  UpdateOrderRequest.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/response/: AddressResponse.java  CompanyResponse.java  ContactResponse.java  PhoneNumberResponse.java  ProductCategoryResponse.java  SupplierResponse.java  UpdateOrderResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/response/get/: AddressResponse.java  CompanyCreateOrderResponse.java  CompanyNameResponse.java  CompanyResponse.java  ContactResponse.java  PhoneNumberResponse.java  ProductCategoryResponse.java  ProductCategorySummaryResponse.java  ProductSummaryResponse.java  WarehouseInventoryResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/response/save/: AddressSaveResponse.java  CompanySaveResponse.java  ContactSaveResponse.java  CreateAddressResponse.java  CreateCompanyResponse.java  CreateOrderItemResponse.java  CreateOrderResponse.java  CreatePhoneNumberResponse.java  CreateProductCategoryResponse.java  CreateProductResponse.java  CreateShippingDetailResponse.java  CreateShoppingCartResponse.java  OrderSummaryResponse.java  PhoneNumberSaveResponse.java  ProductCategorySaveResponse.java  ShoppingCartItemResponse.java  ShoppingCartResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/response/update/: UpdateOrderResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/util/export/: ExportFormat.java  ExportService.java  FormatExporter.java
infrastructure/entry-points/api-rest/src/main/java/com/arka/util/export/csv/: CsvEscaper.java  LowStockInventoryCsvExporter.java  SevenDaysSalesReportCsvExporter.java
infrastructure/entry-points/api-rest/src/main/java/information/: AddressResponse.java  ContactResponse.java  PhoneNumberResponse.java
infrastructure/entry-points/api-rest/src/main/java/party/supplier/: SupplierController.java  SupplierResponse.java  SupplierResponseMapper.java
infrastructure/entry-points/api-rest/src/main/java/product/: ProductCategoryResponse.java
infrastructure/entry-points/security/: build.gradle
infrastructure/entry-points/security/src/main/java/com/arka/: JwtAuthenticationFilter.java  JwtService.java
infrastructure/entry-points/security/src/main/java/com/arka/config/: CorsConfig.java  SecurityConfig.java
main-app/boot/: build.gradle
main-app/boot/src/main/java/com/arka/: ArkaApplication.java
main-app/boot/src/main/resources/: application-dev.yml  application.yaml  application.yml
main-app/boot/src/main/resources/db/migration/: V1__init_schema.sql  V3__allow_null_description_on_products.sql  V4__update_order_items_price_fields.sql
main-app/boot/src/main/resources/db/seed/dev/: V2__seed_data.sql
(+399 files in other folders)
