plugins {
    id 'org.springframework.boot' version '3.5.10' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.spring.io/snapshot" }
        maven { url = "https://repo.spring.io/milestone" }
    }
}

subprojects {

    group = 'com.arka'
    version = '0.0.1'
    description = 'Core back-end for arka (e-commerce system)'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }


    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

        implementation("org.springframework.boot:spring-boot-starter-actuator")

        implementation ("org.springframework.boot:spring-boot-starter-security")
        testImplementation ("org.springframework.security:spring-security-test")

        implementation("org.mapstruct:mapstruct:1.6.3")
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        implementation ("org.springframework.boot:spring-boot-starter-validation")
        implementation (platform("org.springframework.boot:spring-boot-dependencies:3.5.9"))

        implementation("io.github.cdimascio:java-dotenv:5.2.2")

        implementation("org.flywaydb:flyway-core")
        implementation("org.flywaydb:flyway-database-postgresql")

        testRuntimeOnly ("org.junit.platform:junit-platform-launcher")
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

        testImplementation 'org.mockito:mockito-core:5.11.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

        testImplementation 'org.assertj:assertj-core:3.25.3'
    }

    test {
        useJUnitPlatform() // Required for JUnit 5
    }
}