plugins {
    id 'org.springframework.boot' version '3.5.10' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.spring.io/snapshot" }
        maven { url = "https://repo.spring.io/milestone" }
    }
}

subprojects {

    group = 'com.arka'
    version = '0.0.1'
    description = 'Core back-end for arka (e-commerce system)'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }


    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

        implementation("org.springframework.boot:spring-boot-starter-actuator:4.1.0-M2")

        implementation("org.mapstruct:mapstruct:1.6.3")
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        implementation ("org.springframework.boot:spring-boot-starter-validation")
        implementation (platform("org.springframework.boot:spring-boot-dependencies:3.5.9"))

        implementation("io.github.cdimascio:java-dotenv:5.2.2")

        testRuntimeOnly ("org.junit.platform:junit-platform-launcher")
    }
}