pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'back-arka-core'

include(":boot",
        ":model",
        ":jpa-repository",
        ":usecase",
        ":api-rest",
        ":security"
)

project(":boot").projectDir = file("./main-app/boot")
project(":model").projectDir = file("./domain/model")
project(":usecase").projectDir = file("./domain/usecase")
project(":jpa-repository").projectDir = file("./infrastructure/driven-adapters/jpa-repository")
project(":api-rest").projectDir = file("./infrastructure/entry-points/api-rest")
project(":security").projectDir = file("./infrastructure/entry-points/security")


