pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'back-arka-core'

include(":boot",
        ":domain",
        ":jpa-repository",
        ":application",
        ":api-rest")

project(":boot").projectDir = file("./main-app/boot")
project(":domain").projectDir = file("./core/domain")
project(":application").projectDir = file("./core/application")
project(":jpa-repository").projectDir = file("./infrastructure/driven-adapters/jpa-repository")
project(":api-rest").projectDir = file("./infrastructure/entry-points/api-rest")


