apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":usecase")
    implementation project(":jpa-repository")
    implementation project(":model")

    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation ("org.springframework.boot:spring-boot-starter")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}