dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation ("io.jsonwebtoken:jjwt-api:0.13.0")
    runtimeOnly ("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly ("io.jsonwebtoken:jjwt-jackson:0.13.0")
    implementation ("org.springframework.boot:spring-boot-starter-security")
    testImplementation ("org.springframework.security:spring-security-test")
    implementation ("org.springframework.boot:spring-boot-starter-web")
}