dependencies {
    implementation project(":domain")
    implementation project(":application")
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

//config to resolve SQL native query parameters
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}